<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/icon.png" type="image/gif">
	<title>Bharat Patel | Web Designer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js"></script>
</head>
<body>
	<img class="logo" src="images/logo.png" alt="Logo">
	<div class="container">
		<div class="info aboutMe">
			<div class="autoCenter">
				<h1>Hi! I'm Bharat Patel</h1>
				<sup>(FULL-STACK DEVELOPER)</sup>
				<p>I live in BENGALURU city.<br>I design for Web/Applications.<br>My core interest lies working with JavaScript (and all the other scripting languages that are derived from JS).</p>
			</div>
		</div>
		<div class="info timeline">
			<div class="autoCenter">
				<h1><u>Timeline</u></h1>
				<h5>Born in 1993</h5>
				<h5>Wrote a 'HELLO WORLD' program in 2011</h5>
				<h5>Graduated in the Year 2014</h5>
				<h5>Met the Person who complete Me in 2015</h5>
				<h5>Got Married to her in 2016</h5>
				<h5>Freelancer since 2017</h5>
			</div>
		</div>
		<div class="info myWork">
			<div class="autoCenter">
				<h1>My Works</h1>
				<div class="loadRSS">
					<div class="workTabs text-center">
						<a target="_blank" href="http://thrishankdoorsandply.com/">
							<img src="images/thrishank.jpg" alt="thrishankdoorsandply.com"><br>
							Thrishank Website
						</a>
					</div>
				</div>
				<h6 class="viewMoreWork"><a href="https://codepen.io/bharatpatel/pens/public/" target="_blank">[View More]</a></h6>
			</div>
		</div>
		<div class="info contactMe">
			<div class="autoCenter">
				<h1>Look me up on..</h1>
				<a target="_blank" href="https://www.twitter.com/bharatpatel06" class="fa fa-twitter-square" title="Twitter"></a>
				<a target="_blank" href="https://stackoverflow.com/users/6774559/bharat-patel?tab=profile" class="fa fa-stack-overflow" title="Stack Overflow"></a>
				<a target="_blank" href="https://www.github.com/bharatpatel06" class="fa fa-github" title="Github"></a>
				<a target="_blank" href="https://www.linkedin.com/in/bharath-patel-907b7384/" class="fa fa-linkedin-square" title="LinkedIn"></a>
				<a target="_blank" href="https://codepen.io/bharatpatel/" class="fa fa-codepen" title="Codepen"></a>
				<a target="_blank" href="https://plus.google.com/u/0/+BharatPatel06" class="fa fa-google-plus-square" title="Google Plus"></a>
			</div>
			<div class="footer">
				&copy;<script>document.write(new Date().getFullYear())</script><a href="#"> Bharat Patel</a>. All Rights Reserved.
			</div>
		</div>
	</div>
	<div class="atmospheres">
		<div class="themosphere">
			<div>
				<img class="stars mright" src="images/stars.png" depth="0.007" alt="Stars">
				<img class="stars2 mleft" src="images/stars.png" depth="0.008" alt="Stars2">
				<img class="spaceguy mleft parallax" src="images/spaceguy.png" depth= "0.02" parallax-Side="bottom" parallax-Depth="-1" alt="Space Guy">
				<img class="satellite parallax" src="images/satellite.png" depth= "0.009" parallax-Side="bottom" parallax-Depth="-1.1" alt="Satellite">
			</div>
		</div>
		<div class="mesosphere">
			<div>
				<img class="airplane mright parallax" src="images/airplane.png" depth= "0.002" parallax-Side="top" parallax-Depth="0" alt="Airplane">
				<img class="flyguy mleft parallax" src="images/flyguy.png" depth= "0.009" parallax-Side="bottom" parallax-Depth="-1.1" alt="Flying Guy">
			</div>
		</div>
		<div class="stratosphere">
			<div>
				<img class="parafront mleft parallax" src="images/frontparachute.png" depth= "0.055" parallax-Side="bottom" parallax-Depth="-1" alt="Parachute">
				<img class="paraguy mleft parallax" src="images/paraguy.png" depth= "0.005" parallax-Side="bottom" parallax-Depth="-0.6" alt="Parachute Guy">
				<img class="parabg mright parallax" src="images/bgparachutes.png" depth= "-0.01" parallax-Side="bottom" parallax-Depth="0.1" alt="Parachute Background">
			</div>
		</div>
		<div class="troposphere">
			<div class="land">
				<img class="guy" src="images/guy.png" alt="Some Guy">
				<img class="city mleft" src="images/buildings1.png" depth="0.005" alt="Buildings">
				<img class="shadowCity mleft parallax" src="images/shadowcity2.png" depth="0.01" parallax-Side="bottom" parallax-Depth="0.15" alt="Shadow City">
			</div>
			<div class="skyline parallax" parallax-Side="bottom" parallax-Depth="0.3">
				<img class="bigMountain mright" src="images/highmountain.png" depth="0.01" alt="Mountains">
			</div>
		</div>
	</div>
</body>
</html>